<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>.:SiMASTER - Sistem Informasi Management Aset IT & Support Center:.</title>
<link rel='shortcut icon' href="<?php echo base_url('assets/images/icon.png'); ?>"  type='image/x-icon'/>
<!-- Bootstrap Stylesheet -->
<link rel="stylesheet" href="<?php echo base_url('assets/bootstrap/css/bootstrap.min.css'); ?>" media="all">

<!-- Main Layout Stylesheet -->
<link rel="stylesheet" href="<?php echo base_url('assets/css/error.css'); ?>" media="screen">

</head>

<body>

    <div id="error-wrap">

        <div id="error-digits">
            <span class="animated">4</span>
            <span class="animated delay300">0</span>
            <span class="animated delay600">4</span>
        </div>

        <h1>We seem to have misguided you to the wrong page.</h1>
        <p>The page you're looking for is not found. Maybe you should <a href="<?php echo base_url('web');?>">go back home</a> or search for what you are looking below.</p>

        <form id="error-form" class="form-search" method="post">
            <div class="input-append">
                <input type="text" class="search-query input-xxlarge" placeholder="Search...">
                <button type="submit" class="btn">Search</button>
            </div>
        </form>

    </div>

    <!-- Core Scripts -->
    <script src="<?php echo base_url('assets/js/libs/jquery-1.8.3.min.js'); ?>"></script>
    <script src="<?php echo base_url('assets/js/libs/jquery.placeholder.min.js'); ?>"></script>

    <script>
        function support() {
            var vendorPrefixes = "O Ms Webkit Moz".split( ' ' ),    
                i = vendorPrefixes.length, support = true, 
                divStyle = document.createElement('div').style;

            while( i-- ) {
                for(var a = 0, support = true; a < arguments.length; a++) {
                    support = (vendorPrefixes[ i ] + arguments[ a ] in divStyle);
                }

                if( support ) return true;
            }

            return false;
        }

        $(document).ready(function() {
            support( 'Animation' ) && $('#error-digits > span').each( function(i, span) {
                $(span).addClass('bounceInDown');
            });
        });

    </script>

</body>

</html>
